<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>!Zwitscher!</title>

	</head>
	<body>
		<ul>
			<li><a href="login.html">FEEDBACK</a></li>
			<li><a href="login.html">IMPRESSUM</a></li>
			<li><a href="login.html">AGB</a></li>
		</ul>
		<h1>Willkommen auf Zwitscher!</h1>
		<br><br>
		<section>
		<table>
		<caption>Melden Sie sich hier an.<br><br></caption>
		<tr>
		  <th>Benutzername:</th>
		  <th>Passwort:</th>
		</tr>
		<tr>
		  <td> <form>
			<input type="text" name="name">
			</form>
		  <td> <form>
			<input type="text" name="passwort">
			</form>
		</tr>
		</table>
		<br>
		<input type="submit" value="Anmelden">
		<a href="http://www.google.de" target="_blank">Passwort vergessen?</a><br>
		<p>Kein Konto? <a href="signup.html">Registrieren</a>
		   Sie sich noch heute!</p>
		</section>
		<style>
			li {
				display: inline;
				float: left;
				border-right: 1px solid #bbb;
			}
			a ul {
				display: block;
				padding: 8px;
				background-color: #dddddd;
			}
			ul {
				background-color: white;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;


			}
			li a{
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				background-color: white;
			}
			li a:hover {
				background-color: black;
				color: white;
			}
			section {
				text-align: center;
			}

			h1 {
				color: red;
				text-align: center;
			}
			table {
				border: 2px solid black;
				margin: 0px auto;
				padding: 5px;
			}
			body {
				font-family: "Times New Roman", Times, serif;
				color: black;
				background-color: gold;


		</style>
	</body>
</html>