<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zwitascher</title>
    <style>
        main {
            display: grid;
           
            grid-template-columns:20% 60% 20%;          
        }

        nav {
            background-color: darkgrey;
            padding: 10px;
            margin: 7px;
            border-radius: 10px;

        }
        textarea {
            width: 100%;
            height: 100px;
            margin-top: 0.5em;
            resize: none;
        }
        .input{
            /*grid-row-start:1;
            grid-column-start:2;
            grid-row-end: 1;
            grid-column-end:2;*/
            grid-column:2;
            grid-row:1;
        }
        .timeline{
            grid-row:2;
            grid-column:2;
        }
        .input button{
            float: right;
        }
  
        .tweet-header img{
            
        }

        .tweet-header p {
            
        }

    </style>
</head>
<body>
    <nav>
        <a href="./main.html">
            <img src="media/bird.png" width="50" height="50" />
        </a>
        <label>Username</label>
        <button>Logout</button>    
    </nav>


    <main>
        <div class="input">
            <textarea type="text" placeholder="Wie fühlst du dich heute? ..."></textarea>
            <button>Zwitscher</button>
        </div>
        <div class="timeline">
            <div class="tweet">
                <span class="tweet-header">
                    <img src="media/user.png" height="50" width="50" />
                    <p>Username</p>
                </span>
                <span class="tweet-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </span>
            </div>
            <div class="tweet">
                <span class="tweet-header">
                    <img src="media/user.png" height="50" width="50" />
                    <p>Username</p>
                </span>
                <span class="tweet-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </span>
            </div>
            <div class="tweet">
                <span class="tweet-header">
                    <img src="media/user.png" height="50" width="50" />
                    <p>Username</p>
                </span>
                <span class="tweet-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </span>
            </div>
        </div>
    </main>
</body>
</html>
